cff-version: 1.2.0
message: If you use this software, please cite it using the metadata below.
title: Panacea: LRS2 data-reduction pipeline for the Hobby-Eberly Telescope
version: 1.0.0
date-released: 2026-01-14
license: BSD-3-Clause
authors:
  - family-names: Zeimann
    given-names: Greg
    affiliation: University of Texas at Austin
    email: gregz@astro.as.utexas.edu
    orcid: https://orcid.org/0000-0003-2307-0629
repository-code: https://github.com/grzeimann/Panacea
keywords:
  - astronomy
  - spectroscopy
  - data reduction
  - LRS2
preferred-citation:
  type: software
  title: Panacea
  authors:
    - family-names: Zeimann
      given-names: Greg
  year: 2026
  notes: Placeholder citation until JOSS paper DOI is minted.
# TODO: After making a tagged release and Zenodo archive, add 'doi: 10.xxxx/zenodo.xxxxx' here.
